# BrowserStack_Unit20

./: README.md  build.gradle
src/test/java/config/: BrowserstackConfig.java  EmulationConfig.java
src/test/java/drivers/: BrowserstackDriver.java  EmulationDriver.java
src/test/java/helpers/: Browserstack.java
src/test/java/tests/: AndroidSampleTest.java  SearchJUnitTests.java  SearchJUnitTestsAndroid.java  SearchJUnitTestsIOS.java  TestBase.java
src/test/java/tests/android/: AndroidSampleTest.java  SearchJUnitTestsAndroid.java
src/test/java/tests/androidBrowserStack/: AndroidSampleTest.java  SearchJUnitTestsAndroid.java
src/test/java/tests/androidTest/: AndroidSampleTest.java  SearchJUnitTestsAndroid.java
src/test/java/tests/emulationAndroid/: WikiTest.java
src/test/java/tests/ios/: SearchJUnitTestsIOS.java
src/test/java/tests/iosBrowserStack/: SearchJUnitTestsIOS.java
src/test/java/tests/iosTest/: SearchJUnitTestsIOS.java
src/test/resources/: browserstack_answer.json  config.properties  emulation.properties
